  * [[start]] [[mathjax]]
  * [[wa|Wolframalpha]] [[stepbyste|Step By Step]]
  * [[T1]] Definiční obor
  * [[T2]] Inverzní funkce
  * [[T3]] Limity posloupností
  * [[T4]] inf, sup posloupnosti
  * [[T5]] Limity
  * [[T6]] X Body nespojitosti
  * [[T7]] derivace funkcí
  * [[T8]] derivace impl. funkcí
  * [[T9]] X derivace "geometricky"
  * [[T10]] příbližné fční hodnoty
  * [[T11]] X 2. derivace
  * [[T12]] n-tá derivace
  * [[T13]] X dokažte nerovnosti
  * [[T14]] fce rostoucí, klesající
  * [[T15]] lokální extrémy
  * [[T16]] konvexnost, konkávnost
  * [[T17]] l'Hospitalovo pravidlo
  * [[T18]] Taylor, Maclaurin
  * [[T19]] Taylor přibližná hodnota
  * [[T20]] Odhad chyby Maclaurinova polynomu
  * [[T21]] Maclaurinova řada fcí
  * [[T22]] průběh fce, graf
  * [[T23]] Primitivní fce
  * [[T24]] per partes
  * [[T25]] rozklad na parciální zlomky
  * [[T26]] Leibnitz-Newton vzorec
  * [[T27]] Riemannův integrál
  * [[http://math.feld.cvut.cz/mt/pagec1.htm|Math tutor (FELD CVUT)]]
