======T15======
Najděte lokální extrémy funkcí:

=====181.=====
\( f(x) = \frac{x^2 − 3x + 2}{x^2 + 2x + 1} \)
[[wa> f(x) = (x^2 − 3x + 2)/(x^2 + 2x + 1) ]]

=====182.=====
\( f(x) = \sqrt{2x − x^2} \)
[[wa> f(x) =  sqrt(2x − x^2) ]]

=====183.=====
\( f(x) = x \sqrt[3]{x − 1} \)
[[wa> f(x) = x cuberoot (x − 1) ]]

=====171.=====
\( f(x) = 2 + x − x^2 \)
[[wa> f(x) = 2 + x − x^2 ]]

=====172.=====
\( f(x) = (x − 1)^4 \)
[[wa> f(x) = (x − 1)^4 ]]

=====173.=====
\( f(x) = x^m (1 − x)^n , m, n \in N \)
[[wa> f(x) = x^m (1 − x)^n ]]

=====174.=====
\( f(x) = \cos x + \cosh x \)
[[wa> f(x) = cos x + cosh x ]]

=====184.=====
\( f(x) = xe^−x \)
[[wa> f(x) = xe^−x ]]

=====175.=====
\( f(x) = (x + 1)^10 e^−x \)
[[wa> f(x) = (x + 1)^10 e^−x ]]

=====185.=====
\( f(x) = \frac{ln^2 x}{x} \)
[[wa> f(x) = ln^2 x / x ]]

=====176.=====
\( f(x) = |x| \)
[[wa> f(x) = |x| ]]

=====177.=====
\( f(x) = x^\frac{1}{3} (1 − x)^\frac{2}{3} \)
[[wa> f(x) = x^1/3 (1 − x)^2/3 ]]

=====186.=====
\( f(x) = \cos x + \frac{1}{2} \cos 2x \)
[[wa> f(x) = cos x + 1/2 cos 2x ]]

=====187.=====
\( f(x) = \frac{10}{1 + \sin^2 x} \)
[[wa> f(x) = 10/(1 + sin^2 x) ]]

=====178.=====
\( f(x) = x^3 − 6x^2 + 9x − 4 \)
[[wa> f(x) = x^3 − 6x^2 + 9x − 4 ]]

=====179.=====
\( f(x) = x(x − 1)^2 (x − 2)^3 \)
[[wa> f(x) = x(x − 1)^2 (x − 2)^3 ]]

=====180.=====
\( f(x) = x + \frac{1}{x} \)
[[wa> f(x) = x + 1/x ]]

=====188.=====
\( f(x) = \atan x − \frac{1}{2} \ln(1 + x^2) \)
[[wa> f(x) = atan x − 1/2 ln(1 + x^2) ]]

=====189.=====
\( f(x) = e^x sin x \)
[[wa> f(x) = e^x sin x ]]
