======T16======
Vyšetřete konvexnost, resp. konkávnost, funkcí:
=====190.=====
\( f(x) = 3x^2 − x^3 \)
[[wa> plot f(x) = 3x^2 − x^3 ]]

=====194.=====
\( f(x) = x + \sin x \)
[[wa> f(x) = x + sin x ]]

=====191.=====
\( f(x) = \frac{a^3}{a^2 + x^2} a > 0 \)
[wa> f(x) = a^3/(a^2 + x^2) a > 0 ]]

=====192.=====
\( f(x) = x + \sqrt[3]{x^5} \)
[[wa> f(x) = x + cuberoot x^5 ]]

=====193.=====
\( f(x) = \sqrt{1 + x^2} \)
[[wa> f(x) = sqrt(1 + x^2) ]]

=====195.=====
\( f(x) = e^−x^2 \)
[[wa> plot f(x) = e^−x^2 ]]

=====196.=====
\( f(x) = \ln(1 + x^2 ) \)
[[wa> f(x) = ln(1 + x^2 ) ]]

=====197.=====
\( f(x) = x \sin \ln x \)
[[wa> plot f(x) = x sin ln x ]]

=====198.=====
\( f(x) = x^x , x>0 \)
[[wa> f(x) = x^x , x>0 ]]
