======T18======
Určete Taylorovy nebo Maclaurinovy polynomy daného stupně s v okolí bodu c funcí:

=====230.=====
\( f(x) = \frac{1}{x}, c = 2, s = 4 \)
[[wa>  series 1/x at x=2 to order 4 ]]

=====231.=====
DELETEME \( f(x) = \sqrt{x}, c=1, s= 4 \)
[[wa> series sqrt(x) at x=1 to order 4 ]]

=====232.=====
\( f(x) = \frac{1}{\cos}x,  c=0, s=4 \)
[[wa> series 1/cos x at x=0 to order4 ]]

=====233.=====
DELETEME \( f(x) = x^2 + 2x + 3, c = −2,  s = 99 \)

[[wa> series (sin x)/(x-pi) at x=pi to order 10 ]]
