======T22======
Vyšetřete průběh funkcí a nakreslete jejich grafy:
=====260.=====
\( f(x) = \frac{x^3}{3 − x^2} \)

=====261.=====
\( f(x) = \frac{x^4}{x^3 − 2} \)

=====255.=====
\( f(x) = 1 + x^2 − \frac{x^4}{2} \)

=====262.=====
\( f(x) = \frac{x^2 (x − 1)}{(x + 1)^2} \)

=====256.=====
\( f(x) = (x + 1)(x − 2)^2 \)

=====263.=====
\( f(x) = \frac{x}{(1 − x^2 )^2  \)

=====264.=====
\( f(x) = \frac{x^4}{(x + 1)^3  \)

=====265.=====
\( f(x) = (\frac{1+x}{1−x})^4 \)

=====259.=====
\( f(x) = \frac{x^2}{x^2 − 1} \)

=====266.=====
\( f(x) = \frac{x}{(1 + x)(1 - x)^2} \)

=====252.=====
\( f(x) = 3x − x^3 \)

=====253.=====
\( f(x) = (x^2 − 1)^3 \)

=====254.=====
\( f(x) = x^2 − 4|x| + 3 \)

=====257.=====
\( f(x) = \frac{x}{1 + x^2} \)

=====258.=====
\( f(x) = \frac{x^2}{x^2 - 1} \)

=====267.=====
\( f(x) = \frac{x^2 − 1}{x^2 − 5x + 6} \)

=====280.=====
\( f(x) = \frac{e^x}{x} \) 

=====268.=====
\( f(x) = \frac{x^4 + 8}{x^3 + 1} \)

=====281.=====
\( f(x) = e^(2x−x^2) \)

=====282.=====
\( f(x) = \frac{e^x}{1 + x} \)


=====269.=====
\( f(x) = \frac{2 - x^2}{1 + x^4} \)

=====270.=====
\( f(x) = \frac{1}{x} + 4x^2 \)

=====271.=====
\( f(x) = x^2 + \frac{1}{x^2} \)

=====272.=====
\( f(x) = (x - 3)\sqrt{x} \)

=====273.=====
\( f(x) = \sqrt{8x^2 - x^4} \)

=====283.=====
\( f(x) = \frac{1}{e^x - 1} \)


=====284.=====
\( f(x) = x + e^−x \)

=====285.=====
\( f(x) = \sqrt{x} \ln x \)

=====286.=====
\( f(x) = \frac{\ln x}{\sqrt{x}} \)

=====287.=====
\( f(x) = x^2 ln^2 x \)

=====274.=====
\( f(x) = \frac{x - 2}{\sqrt{x^2 + 1} \)

=====288.=====
\( f(x) = \ln(x^2 + 1) \)

=====275.=====
\( f(x) = \sin x + \cos^2 x \)

=====289.=====
\( f(x) = x − \ln(x + 1) \)

=====276.=====
\( f(x) = x + \sin x \)

=====290.=====
\( f(x) = x + \frac{\ln x}{x} \)

=====277.=====
\( f(x) = 2x − \tg x \)

=====278.=====
\( f(x) = x^2 e^−x \)

=====291.=====
\( f(x) = \ln \cos x \)

=====279.=====
\( f(x) = xe^−x \)

=====292.=====
\( f(x) = x + \atan x \)
