======T23======
Najděte primitivní funkce:
=====293.=====
\( \int \frac{dx}{x+a} , substituce u = x+a, du = 1dx \)
[[wa>integrate dx / (x+a) ]]

=====294.=====
\( \int (2x − 3)^{10} \,dx , subtituce u = (2x - 3), du = 1/2 dx \) [[stepbystep#T294]]
[[wa>integrate (2x - 3)^10 dx ]]

=====295.=====
\( \int \sqrt[3]{1 - 3x} \,dx \)
[[wa>integrate cuberoot(1 - 3x) dx ]] [[stepbystep#T295]]

=====296.=====
\( \int \frac{ \,dx} { 4 + 9x^2 } \)
[[wa>integrate 1 / (4 + 9x^2 ) dx ]] [[stepbystep#T296]]

=====297.=====
DELETEME \(  \int (\sin 5x − \sin 5\alpha) \,dx \)
[[wa> integrate sin 5x - sin 5a dx ]]

=====298.=====
DELETEME \( \int \frac{dx}{\sin^2 (2x + \frac{\pi}{4} } \)
[[wa>integrate 1 / sin^2 (2x + pi/4) dx ]]

=====299.=====
\( \int \sin^2 x \,dx \)
[[wa>integrate sin^2 x dx ]]  mocninu sin^2 x stáhnout na sin/cos 2x a pak pou6ít subtituci [[stepbystep#T299]]

=====300.=====
DELETEME \(  \int \frac{x \,dx}{ 3 − 2x^2} \)
[[wa>integrate x / (3 - 2x^2) dx ]]

=====301.=====
\( \int \frac{x \,dx}{(1 + x^2)^2},  u = 1+x^2, du = 2x dx \)
[[wa>integrate x / ( (1 + x^2)^2 ) dx ]]

=====302.=====
\( \int \frac{x \,dx}{4 + x^4} \)
dvě substituce: u1 = x^2, pak u2 = u/2 \) druhá substituce [[derivace#arcsin|arctan x d/dx= 1/(1+x^2)]]
[[wa> x / (4 + x^4) dx ]] [[stepbystep#T302]]

=====303.=====
DELETEME \( \int \frac{ \,dx }{ e^x + e^{−x} } \)
[[wa>integrate 1 / (e^x + e^-x) dx ]]

=====304.=====
DELETEME \( \int \tan x \,dx \)
[[wa>integrate tan x dx ]]

=====305.=====
DELETEME \( \int \cot x \,dx \)
[[wa>integrate cot x dx ]]

=====306.=====
DELETEME \( \int \frac{cos^3 x}{\sin x} \,dx \)
[[wa>integrate cos^3 x / sin x dx ]]
