======T5======
Vypočítejte limity:
DELETEME 49 51 54-58 61 63-70 72 74

=====47.=====
\( \lim_{x \to 0} \frac{x^2 - 1}{2x^2 - x - 1} \)
[[wa>limit of (x^2 - 1)/(2x^2 - x - 1) as x->0]]

=====48.=====
\( \lim_{x \to 1} \frac{x^2 - 1}{2x^2 - x - 1} \)
[[wa> limit of (x^2 - 1)/(2x^2 - x - 1) as x->1 ]]

=====49.=====
DELETEME \( \lim_{x \to 0} \frac{(1 + mx)^n - (1 + nx)^m}{x^2}  m, n ∈ N \)
[[wa> limit ((1 + mx)^n - (1 + nx)^m) / x^2  as x->0 ]]

=====50.=====
\( \lim_{x \to \pm\infty} \frac{(2x - 30)^20 (3x + 2)^30}{(2x + 1)^50} \)
[[wa> lim ((2x - 30)^20 (3x + 2)^30) / ((2x + 1)^50) as x -> +-infinity ]]


=====51.=====
DELETEME \( \lim_{x \to 3} \frac{x^2 − 5x + 6}{x^2 − 8x + 15} \)
[[wa> lim (x^2 − 5x + 6)/(x^2 − 8x + 15) as x->3]]

=====52.=====
\( \lim_{x \to 1} \frac{x^4 - 3x + 2}{x^5 - 4x + 3} \)
[[wa>  lim (x^4 - 3x + 2) / (x^5 - 4x + 3) as x->1 ]]
[[wa>  asymptote (x^4 - 3x + 2) / (x^5 - 4x + 3) ]]

=====53.=====
\( \lim_{x \to 16} \frac{\sqrt[4]{x} -2}{\sqrt{x} - 4} \)

=====54.=====
DELETEME \( \lim_{x \to 8} \frac{\sqrt{9 + 2x} - 5}{\sqrt[3]{x} -2} \)

=====55.=====
DELETEME \( \lim_{x \to 4} \frac{\sqrt{1 + 2x} - 3}{\sqrt{x} -2} \)

=====56.=====
DELETEME \( \lim_{x \to 8} \frac{\sqrt{1 - x} - 3}{2 + \sqrt[3]{x}} \)

=====57.=====
DELETEME \( \lim_{x \to +\infty} (\sqrt{x^2 + x} - x) \)
[[wa> limit sqrt(x^2 + x) - x as x->infinity ]]

=====58.=====
DELETEME \( \lim_{x \to 0} (\sqrt{1 + x + x^2} - \sqrt{ 1 - x + x^2} \)
[[wa> limit  sqrt(1 + x + x^2) - sqrt(1 - x + x^2) as x-> 0]]

=====59.=====
\(lim_{x -> 0} \frac{\sin 5x}{x} \)
[[wa> lim sin 5x / x as x->0 ]]

=====60=====
\( \lim_{x \to +\infty} \frac{\sin x}{x} \)
[[wa> lim sin x / x as x->infinity]]

=====61.=====
DELETEME \( \lim_{x \to \pi} \frac{\sin m x}{\sin n x} \)
[[wa> lim (sim m x)/(sin n x) as x->pi]]

=====62.=====
\( \lim_{x \to 0} \frac{1 - \cos x}{x^2} \)


=====63.=====
DELETEME \( \lim_{x \to 0} \frac{ \tan x}{x} \)

=====64.=====
DELETEME \( \lim_{x \to 0} x \cot 3x\)

\( \lim_{x \to \infty} \)

=====65.=====
DELETEME \(lim_{x \to 0} \frac{ \tan x - \sin x}{\sin x} \)
[[wa>limit of (tan x - sin x) / sin x as x->0 ]]

=====66.=====
DELETEME \( \lim_{x \to 0} \frac{\sin 5x - \sin 3x}{\sin x} \)
[[wa> limit of (sin 5x - sin 3x) / sin x as x -> 0 ]]

=====67.=====
DELETEME \(lim_{x \to 0} \frac{\cos x - \cos 3x}{x^2} \)
[[wa>limit of (cos x - cos 3x) / x^2 as x->0 ]]

=====68.=====
DELETEME \(lim_{x \to +\infty} (\frac{x + 2}{2x - 1})^{x^2} \)

=====69.=====
\( \lim_{x \to 0} (\frac{\cos x}{\cos 2x})^{\frac{1}{x^2}} \)

=====70.=====
DELETEME \( \lim_{x \to \frac{\pi}{4}} (\tan x)^{\tan 2x} \)

=====71.=====
\( \lim_{x \to 0} \frac{a^x -1}{x}, a>0 \)
[[wa> limit of (a^x -1) / x as x->0 ]]

=====72.=====
DELETEME \( \lim_{x \to a} \frac{a^x - x^a}{x - a}, a>0 \)

=====73.=====
\( \lim_{x \to 0} (x + e^x )^\frac{1}{x} \)

=====74.=====
DELETEME \( \lim_{x \to 2} \arctg \frac{x - 4}{(x - 2)^2} \)
