  * [[wa>2 x^2-x-1 vs d (2 x^2-x-1)/dx ]]
  * [[wa>absolute value]]
  * [[wa>cos(x), cos'(x), cos''(x), cos'''(x), cos''''(x)]]
  * [[wa>d^2/dx^2 cos(x) ]]
  * [[wa>d/dx {sinx, cosx, tanx, cotx, secx, cscx} ]]
  * [[wa>domain and range (x^3+4)/x^2 ]]
  * [[wa>find zeros of (sqrt(x^2+x)-x) ]]
  * [[wa>integrate cos(x) dx ]]
  * [[wa>is cos'(x) an odd function?]]
  * [[wa>infinity]]
  * [[wa>limit 1/((x^2-1)/(2 x^2-x-1)) ]]
  * [[wa>limit (f(t+h)/f(t))^(1/h) as h -> 0 ]]
  * [[wa>limit of cos(x) as x -> +infinity ]]
  * [[wa>limit 1/(1+1/n) ]]
  * [[wa>limit tan(t) as t->pi/2 from the left]]
  * [[wa>lim ((x+h)^5 - x^5)/h as h->0]]
  * [[wa>sum 1/n^2, n=1 to infinity]]
  * [[wa>sum (3/4)^j, j=0..infinity]]
  * [[wa>sum x^n, n=0 to +oo]]
  * [[wa>sum 1/n^2]]
  * [[wa>1/2 + 1/4 + 1/8 + 1/16 + ...]]
  * [[wa>infimum of x^2-2x ]] [[wa>infimum 1+(1/n)]]
  * [[wa>mathematical rules ]]
  * [[wa>plot 1/(cos(x)) ]]
  * [[wa>polar plot abs(3 theta^3+2 theta) ]]
  * [[wa>product rule, quotient rule, chain rule ]]
  * [[wa>roots 2x^2 - x - 1 ]]
  * [[wa>series 1/cos(x) ]]
  * [[wa>series of 2 x^2-x-1 at x = pi ]]
  * [[wa>series sin x at x=pi/4 ]]
  * [[wa>series (sin x)/(x-pi) at x=pi to order 10 ]]
  * [[wa>tangent line of y = 3 x^3+2 x at x = 2/5 ]]
  * [[wa>taylor polynomial degree 3 of (x^3+4)/x^2 at x=1 ]]
  * [[wa>taylor series sin x]]
  * [[wa>x < 0]]
  * [[wa>harmonic mean {1, 2, 3}]]
  * [[wa>kurtosis of {1, 2, 3} ]]
  * [[wa>{1, -1, 0}x{0, 1, -1}]]
  * [[wa>inflection points of x+sin(x) ]]

  * [[wa>(complement S) intersect (A union B)]]
  * [[wa>P && (Q or R) ]]
